{
  "name": "heresonare",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check:ci-security": "node scripts/check-ci-security.mjs",
    "check:config": "node scripts/check-site-config.mjs",
    "check:content-boundary": "node scripts/check-content-boundary.mjs",
    "check:content-contract": "node scripts/check-content-contract.mjs",
    "check:content": "node scripts/check-content-media.mjs",
    "check:performance": "node scripts/check-performance-budget.mjs",
    "check:site": "node scripts/check-site-integrity.mjs",
    "check": "npm run lint && npm run typecheck && npm run check:ci-security && npm run check:config && npm run check:content-boundary && npm run check:content-contract && npm run check:content && npm run build && npm run check:site && npm run check:performance"
  },
  "dependencies": {
    "motion": "12.42.2",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
